<!DOCTYPE html>
<html>

<head>
    <title>Interactive BB</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load P5.js. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.sound.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3e5f5; /* Fondo lila claro */
            color: #4a148c; /* Texto color lila oscuro */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
            background: #e1bee7; /* Fondo lila medio */
            border: 2px solid #ba68c8; /* Borde lila */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #6a1b9a; /* Color del título */
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        form {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        input[type="submit"] {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            color: #fff;
            background-color: #8e24aa; /* Fondo de los botones */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #6a1b9a; /* Fondo de los botones al pasar el ratón */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Interactive BB</h1>
        <div id="root"></div>
        <!-- Load React. -->
        <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <!-- Load babel to translate JSX to js. -->
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <!-- Load our React component. -->
        <script src="js/bbComponents.jsx" type="text/babel"></script>
        <!-- /resources/
        /static/
        /public/ -->
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
    </div>
</body>

</html>
