<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Login - Interactive BB</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3e5f5; /* Fondo lila claro */
            color: #4a148c; /* Texto color lila oscuro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: #e1bee7; /* Fondo lila medio */
            border: 2px solid #ba68c8; /* Borde lila */
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #6a1b9a; /* Color del título */
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        input[type="text"], input[type="password"] {
            padding: 0.5rem;
            margin-top: 0.5rem;
            border: 1px solid #ba68c8; /* Borde lila */
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
        }
        input[type="submit"] {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            color: #fff;
            background-color: #8e24aa; /* Fondo de los botones */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #6a1b9a; /* Fondo de los botones al pasar el ratón */
        }
        .message {
            margin-bottom: 1rem;
            color: #d32f2f; /* Color rojo para mensajes de error */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <div th:if="${param.error}" class="message">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}" class="message">
            You have been logged out.
        </div>
        <form th:action="@{/login}" method="post">
            <label> User Name: <input type="text" name="username"/> </label>
            <label> Password: <input type="password" name="password"/> </label>
            <input type="submit" value="Sign In"/>
        </form>
    </div>
</body>
</html>
